{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset204 PTSans-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Verdana;
\f3\froman\fcharset0 Times-Roman;\f4\fswiss\fcharset0 ArialMT;\f5\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red10\green11\blue13;\red255\green255\blue255;\red0\green0\blue0;
\red111\green111\blue111;\red244\green244\blue235;\red14\green111\blue177;\red242\green242\blue242;\red0\green0\blue0;
\red52\green52\blue52;}
{\*\expandedcolortbl;;\cssrgb\c3922\c4314\c5882;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c70196;
\cssrgb\c50980\c50980\c50980;\cssrgb\c96471\c96471\c93725;\cssrgb\c0\c51765\c74902;\cssrgb\c96078\c96078\c96078;\cssrgb\c0\c0\c0;
\cssrgb\c26667\c26667\c26667;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\b\fs25\fsmilli12600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\
Your CCCID is: ATV2745
\f1\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl340\partightenfactor0

\fs30 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs26\fsmilli13333 \cf5 \cb6 \strokec5 paul@classpass.com
\f1\fs30 \cf7 \cb8 \strokec7 \
\pard\pardeftab720\sl340\partightenfactor0
\cf7 \
User> 
\f3\fs24 \cf9 \cb1 \strokec9 WorkshopAdmin
\f1\fs30 \cf7 \cb8 \strokec7 \
\
Trv38BNo4121315\
\
AWS 
\f4\b\fs28 \cf10 \cb3 \strokec10 Account Id:\
\pard\pardeftab720\sl320\partightenfactor0

\b0 \cf10 361675677202\'a0\
\
Access key ID\
\pard\pardeftab720\sl320\partightenfactor0

\f5 \cf10 AKIAJ4ZV2M37MATYWDUQ\
\
Secret Key\
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\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f3\fs24 \cf9 \cb1 \strokec9 $ chmod 400 workshop-key-pair.pem\
\
yosola-awstutorial-s3bucket.example}