{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 ArialMT;\f4\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red111\green111\blue111;
\red244\green244\blue235;\red14\green111\blue177;\red242\green242\blue242;\red0\green0\blue0;\red52\green52\blue52;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c70196;\cssrgb\c100000\c100000\c100000;\cssrgb\c50980\c50980\c50980;
\cssrgb\c96471\c96471\c93725;\cssrgb\c0\c51765\c74902;\cssrgb\c96078\c96078\c96078;\cssrgb\c0\c0\c0;\cssrgb\c26667\c26667\c26667;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sl340\partightenfactor0

\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs26\fsmilli13333 \cf4 \cb5 \strokec4 paul@classpass.com
\f0\fs30 \cf6 \cb7 \strokec6 \
\pard\pardeftab720\sl340\partightenfactor0
\cf6 \
User> 
\f2\fs24 \cf8 \cb1 \strokec8 WorkshopAdmin
\f0\fs30 \cf6 \cb7 \strokec6 \
\
Trv38BNo4121315\
\
AWS 
\f3\b\fs28 \cf9 \cb3 \strokec9 Account Id:\
\pard\pardeftab720\sl320\partightenfactor0

\b0 \cf9 361675677202\'a0\
\
Access key ID\
\pard\pardeftab720\sl320\partightenfactor0

\f4 \cf9 AKIAJ4ZV2M37MATYWDUQ\
\
Secret Key\
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\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs24 \cf8 \cb1 \strokec8 $ chmod 400 workshop-key-pair.pem\
\
yosola-awstutorial-s3bucket.example}