{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red22\green25\blue31;\red255\green255\blue255;
\red0\green0\blue0;\red26\green26\blue26;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\cssrgb\c11373\c12941\c16078;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c0;\cssrgb\c13333\c13333\c13333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 client ID\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
974457163527-qf7pf2fr900j35qav7mof58hab65pjmm.apps.googleusercontent.com\
\
 client secret\
\
ZRSsV8vCFKVrhvmX25XYUtOJ\
\
Token Facebook Cristina Resume\
\
EAASGiS0icEgBALTTvLP4D0ZAZBTWWsKgZBlpwZCHXN4bMZCpgVZCR69AQclTZBGCMj1hjrIJ9DBZBnIZCZBwdDrZBnyZCXNLzQ7Tmh8NhZA2gpHkPECchuIpyg0FNquweX8YgvLZAFpQsBrHEAn7jHDoq6V7gt4LOVmcNOPLkT0qy1MdB6ZCAZDZD\
\
Page ID\
\pard\pardeftab720\sl300\partightenfactor0

\f2 \cf3 \cb4 1940575239494914\
\
\
Twilio Pass \cf5 \cb1 Trv38BNo4121Apt315\
Twilio Number 
\b\fs48 \cf6 \cb4 (619) 870-1676
\f3\b0 \

\f2\fs24 \cf5 \cb1 \
\cf3 \cb4 \
}